appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
autopep8==1.4.4
bcrypt==3.2.0
beautifulsoup4==4.9.3
boto3==1.16.24
botocore==1.19.24
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
decouple==0.0.7
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.1
django-allauth==0.39.1
django-background-task==0.1.8
django-braces==1.14.0
django-cors-headers==3.5.0
django-cors-middleware==1.5.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-debug-toolbar==1.10.1
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.5.0
fcm-django==0.3.4
filelock==3.0.12
Flask==1.1.2
gunicorn==20.0.4
idna==2.8
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
numpy==1.20.1
oauthlib==3.0.1
pep8==1.7.1
Pillow==8.0.1
psycopg2==2.8.6
pycodestyle==2.5.0
pycparser==2.20
pyfcm==1.4.7
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
razorpay==1.2.0
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.3.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.24.2
userapp==1.0.5
Werkzeug==1.0.1
word2number==1.1
zipp==3.3.0
